# CollectionServiceOrders

./: CollectionServiceOrders.sln  README.md
CollectionServiceOrders.Core/: CollectionServiceOrders.Core.csproj  GlobalUsings.cs  KnownRegionNames.cs  KnownViewNames.cs
CollectionServiceOrders.Core/Configuration/: GlobalConfig.cs
CollectionServiceOrders.Core/Configuration/Models/: DepositInfoConfigurationModel.cs  EmailSettingsConfigurationModel.cs  SignalChargeFeesConfigurationModel.cs  TemplateFileLocationConfigurationModel.cs
CollectionServiceOrders.Core/ErrorHandler/: ErrorHandler.cs
CollectionServiceOrders.Core/ErrorHandler/Interfaces/: IErrorHandler.cs
CollectionServiceOrders.Core/Events/: PassUserSettingsEvent.cs
CollectionServiceOrders.Core/FormatProviders/: CurrencyFormatProvider.cs
CollectionServiceOrders.Core/Models/: DepositRecordModel.cs  PaymentRecordModel.cs  ServiceOrderModel.cs  UserRole.cs  UserSettingsModel.cs
CollectionServiceOrders.Core/Processors/: DataProcessor.cs
CollectionServiceOrders.Core/Processors/Interfaces/: IDataProcessor.cs
CollectionServiceOrders.Core/Reporting/: Letter.cs  Worksheet.cs
CollectionServiceOrders.Core/Reporting/Interfaces/: ILetter.cs  IWorksheet.cs
CollectionServiceOrders.DB/: CollectionServiceOrders.DB.sqlproj
CollectionServiceOrders.DB/dbo/Stored Procedures/: spServiceOrders_CreateNew.sql  spServiceOrders_RetrieveArchivedByDateAndMeter.sql  spServiceOrders_RetrieveByFilter.sql  spServiceOrders_RetrieveBySONumberAndService.sql  spServiceOrders_UpdateArchiveAll.sql  spServiceOrders_UpdateArchiveFlagByID.sql  spServiceOrders_UpdateByID.sql  spServiceOrders_UpdateCompletedFlagByID.sql  spUserSettings_RetrieveAll.sql  spUserSettings_RetrieveByUserID.sql  spUserSettings_UpdateByUserID.sql
CollectionServiceOrders.DB/dbo/Tables/: ServiceOrders.sql  UserSettings.sql
CollectionServiceOrders.UI/: App.xaml  App.xaml.cs  CollectionServiceOrders.UI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json
Modules/About.Module/: AboutModule.cs
Modules/AddNewCutoff.Module/: AddNewCutoffModule.cs
Modules/AdditionalDeposit.Module/: AdditionalDeposit.Module.csproj  AdditionalDepositModule.cs
Modules/AdhocReport.Module/: AdhocReportModule.cs
Modules/Administration.Module/: AdministrationModule.cs
Modules/CutoffScreen.Module/: CutoffScreenModule.cs
Modules/ImportDataFromDaffron.Module/: ImportDataFromDaffronModule.cs
Modules/SearchForCutoff.Module/: SearchForCutoffModule.cs
