<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\Models\" />
    <Folder Include="ErrorHandler\" />
    <Folder Include="Events\" />
    <Folder Include="Models\" />
    <Folder Include="Processors\Interfaces\" />
    <Folder Include="Reporting\Interfaces\" />
  </ItemGroup>

</Project>
