<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="GemBox.Document" Version="33.0.1483" />
    <PackageReference Include="Library.NET.DataAccess" Version="2022.4.5.1" />
    <PackageReference Include="Library.NET.Mailer" Version="2022.4.7.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

</Project>
